# Speedith-ReMix

./: Dockerfile  Makefile  pom.xml
Speedith.ReMix/: pom.xml
Speedith.ReMix/src/main/java/speedith/: JsonData.java  Main.java  ReMixFormula.java  ReasoningController.java  Success.java  TopLevelController.java  TranslationController.java
Speedith.ReMix/src/main/scala/speedith/: Formula.scala  HOLSetConversions.scala  NormalForms.scala  Sets.scala  ShadedZoneTranslator.scala  TermUtils.scala  Translations.scala
